{
  "name": "Bachata Hub",
  "short_name": "Bachata",
  "description": "Your Bachata Guide in Australia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
} 